<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<meta charset="UTF-8">
<title>Title</title>
<style>
@font-face {
	font-family: 'HSBombaram3_Regular';
	src:
		url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10@1.1/HSBombaram3_Regular.woff')
		format('woff');
	font-weight: normal;
	font-style: normal;
}

body {
	font-family: 'HSBombaram3_Regular';
	letter-spacing: 0.25em;
}
.top{
	color: red;
}
.header {
	display: block;
	border: 5px solid #efefef;
	border-radius: 10px;
	color: #3f3f3f;
	background-image: linear-gradient(to right, #edacb1, #fff);
	width: 600px;
	height: 100px;
	font-size: 50px;
	margin-right: auto;
	margin-left: auto;
	line-height: 100px;
}

img {
	border: 3px solid #800000;
	width: 300px;
	height: 300px;
	box-shadow: 0.5em 0.5em 0.5em #800000;
	display: flex;
	margin-right:35px;
}

img:hover {
	opacity: 0.3;

}


.container{
	padding: 30px 100px;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.element{
	width: 33%;
	margin-bottom :50px;
	
	justify-content: space-between;
	flex-wrap: wrap;
}
</style>


<body>


	<div align="center">
		<br> <br> <br> <br>
		<div class="header">
			<span class="top">날씨</span>의 종류
			</div>
		<br>
		<hr>


		<br> <br>
	<div class="container">
		<div class="element">
			<img
				src="https://user-images.githubusercontent.com/122321793/229052464-1de32c50-c61a-45c4-bcc1-770a56e88d09.png">
			
		</div>
		<div class="element">
			<img
				src="https://user-images.githubusercontent.com/122321793/229052434-015178c0-57d7-4fd4-93f9-59d05184d154.png">
			
		</div >
		<div class="element">
			<img
				src="https://user-images.githubusercontent.com/122321793/229052390-9d156cc7-67f9-41e7-bf4a-02bb8eb572b7.png">
		
		</div>
		<div class="element"><img
				src="https://user-images.githubusercontent.com/122321793/229052380-634449c4-520f-4418-8354-10e2af56b85d.png">
			
		</div>
		<div class="element"> <img
				src="https://user-images.githubusercontent.com/122321793/229052450-80c985cf-8475-473b-90be-b7379cdec4b9.png">
			
		</div>
		<div class="element"><img
				src="https://user-images.githubusercontent.com/122321793/229052526-620c229d-e48b-46c9-9fc6-bd4548c097a2.png">
		</div>
		</div>
	</div>
</body>
</html>